# springboot-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml  test-secrets.txt
.github/workflows/: ci.yaml  main.yaml  sonar-scan.yaml  trivy-fs.yaml
src/main/java/com/example/demo/: DemoController.java  HomeController.java
src/main/java/com/example/demo/controller/: HealthController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  index.html  properties.html  propertydetails.html
src/test/java/com/example/: DemoApplicationTests.java
