# src/main/resources/application.properties
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Swagger config (default base path is /swagger-ui.html)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

